:root {
  --main-bg-color: #000000;
  --main-text-color: #cbb982;
  --secondary-text-color: #a8a8a8;
  --section-title-color : #d1900ed7;
  --subsection-tc : #eee7d3;

  --main-padding: 16px;
}


/* grid */
body {
  
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: monospace;
  min-height: 90vh;
  color: var(--secondary-text-color);
  background: var(--main-bg-color);
  background-image: linear-gradient(
      rgba(108, 87, 143, 0.09) 0.01em,
      transparent 0.1em
    ),
    linear-gradient(90deg, rgba(75, 75, 80, 0.09) 0.1em, transparent 0.1em);
  background-size: 2em 2em;
}

h1 {
  color: var(--main-text-color);

  text-align: center;
}
div{
  font-size: medium;

}

div.vertical-separator{
  width: 70%;
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

div.section{
  width: 52%;
  display: flex;
  flex-direction: column;
}

h2{
  margin-top: 9px;
  margin-bottom: 9px;
  color: var(--section-title-color);
  width: 100%;
  text-align: left;
}

h3{
  margin-top: 9px;
  margin-bottom: 9px;
  color: var(--subsection-tc);
  width: 100%;
  text-align: left;
}

p{
  font-size: larger;
  text-align: justify;
  margin-top: 6px;
  margin-bottom: 6px;
  color: var(--secondary-text-color);
}

a{
  text-decoration: none; /* Removes the underline */
  color: var(--main-text-color);
  font-size: 15px;
  font-weight: inherit;
}

ul{
  margin-top: 3px;
  margin-bottom: 3px;
  padding-left: 20px;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 12px; 
}
::-webkit-scrollbar-track {
  background: #111;
}
::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 10px; 
  border: 3px solid #111; 
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


